{
  "name": "vue-cdd-validator",
  "version": "1.0.9-2",
  "description": "一个用于vue.js表单验证的插件",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c config/rollup.config.js",
    "build-brw":"rollup -c config/brw.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cddsgtc/cddv.git"
  },
  "author": "cdd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cddsgtc/cddv/issues"
  },
  "homepage": "https://github.com/cddsgtc/cddv#readme",
  "devDependencies": {
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "rollup": "^0.43.0",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "rollup-watch": "^4.0.0",
    "uglify-es": "^3.0.23"
  }
}
